# Mark if the endpoint exposes sensitive information.
endpoints.health.sensitive=true

## Enable security.
management.security.enabled=false

# Management endpoint HTTP port. Uses the same port as the application by default. 
#Configure a different port to use management-specific SSL.
management.port=9001

# MONGODB (MongoProperties)
# Authentication database name.
# spring.data.mongodb.authentication-database=csi
 
# Database name. 
# spring.data.mongodb.database=csi 

# Mongo server host. Cannot be set with uri.
# spring.data.mongodb.host=tspdev01

# Login password of the mongo server. Cannot be set with uri.
# spring.data.mongodb.password=m45t3rk3y 

# Mongo server port. Cannot be set with uri.
# spring.data.mongodb.port=27017 

# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true

# Login user of the mongo server. Cannot be set with uri. 
# spring.data.mongodb.username=hg80app 

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8888

#spring.data.mongodb.uri=mongodb://hg80app:m45t3rk3y@tspdev02/csi
spring.data.mongodb.uri=mongodb://hg80app:m45t3rk3y@tspdev02:27017,tspdev01:27017/csi?replicaSet=mercury

#mongo.hosts=tspdev01:27017,tspdev02:27017,csidev02:27017